# filetransfer

./: README.md  pom.xml
sql/: filetransfer.sql
src/main/java/com/abc/filetransfer/: FileTransFerApplication.java
src/main/java/com/abc/filetransfer/config/: CorsConfig.java  CustomAuthenticationFilter.java  DruidConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  ScheduledTasksConfig.java  SecurityConfig.java
src/main/java/com/abc/filetransfer/controller/: AdminController.java  ChunkedUploadController.java  FileController.java  UserController.java
src/main/java/com/abc/filetransfer/entity/: DownloadLog.java  File.java  RegistrationAudit.java  User.java
src/main/java/com/abc/filetransfer/mapper/: DownloadLogMapper.java  FileMapper.java  RegistrationAuditMapper.java  UserMapper.java
src/main/java/com/abc/filetransfer/service/: ChunkedUploadService.java  FileService.java  UserService.java
src/main/java/com/abc/filetransfer/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/filetransfer/util/: BCryptTest.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
web-ui/: package-lock.json  package.json  vue.config.js
web-ui/src/: main.js
web-ui/src/assets/css/: global.css  theme.css
web-ui/src/assets/js/: element.js
web-ui/src/layouts/: AdminLayout.vue  UserLayout.vue
web-ui/src/router/: index.js
web-ui/src/utils/: chunkedUpload.js  request.js
web-ui/src/views/: admin-dashboard.vue  login.vue  profile.vue  register.vue  user-dashboard.vue  visitor-download.vue
web-ui/src/views/admin/: DataManagement.vue  UserAudit.vue  UserList.vue
web-ui/src/views/error-page/: 401.vue
web-ui/src/views/user/: History.vue  Upload.vue
